VITE_spotify_client_id=23503fb0fa33409fb42f589ed1832e4b
VITE_spotify_client_secret=64da8814a1994613a89d7bad72d85bf0
VITE_spotify_refresh_token=AQALnUqiXL7sIMlZD83GvGkKNpOHStk6u5wyNoqby5i__VnmJuTyJYaaHm8wTpJnipH-3o_aolWzokatJuCcQPMmdBLcrYhCzc2M_WGMyz4oZ4DukvJIah2xkl-aM9-xwfY
VITE_discord_id=1265236918979792999
